mod "vault" {
  title         = "Hashicorp Vault"
  description   = "Run pipelines to supercharge your Vault workflows using Flowpipe."
  color         = "#4E5FBF"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/vault.svg"
  categories    = ["access management"]

  opengraph {
    title       = "Hashicorp Vault Mod for Flowpipe"
    description = "Run pipelines to supercharge your Vault workflows using Flowpipe."
    image       = "/images/mods/turbot/vault-social-graphic.png"
  }
}
